burrower {
  burrow {
    host = "localhost"
    port = 8000
  }
  writer = "console"
  influx = {
    host = "localhost"
    port = 8086
    database = "metrics"
    series = "kafka.consumer_lag"
  }
}